<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Drawing web</title>
   <link rel="icon" href="img/palette.png" type="image">
    <link rel="stylesheet" href="estyle.css" />
  </head>
  <body>
    <style>
        body{
            background: url(img/pastel.webp);
        }
        .note{
            text-align: center;
        }
        .note h1{
            color: aqua;
            font-size: 70px;
        }
        .note button{
            margin: 100px;
            border-radius: 20%;
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 1%;
            padding-bottom: 1%;
            background-color: rgb(255, 0, 0);
            color: white;
            text-decoration: none;
            font-size: 20px;
            display: inline-block;
            box-shadow:0 8px 16px 0 rgba(223, 33, 16, 0.7), 0 6px 20px 0 rgba(70,70,199,0.7);;
            transition-duration: 0.4s;
            
        }
    </style>
    <section class="note">
        <h1>Welcome to Drawing web</h1>
        <a href="index.html"><button>Let's Draw</button></a>
    </section>
  </body>
</html>
